import json

raw_data = {
    "instruction": "Human:生成一首关于秋天的诗。\nAssistant:好的，让我们来写一首秋天的诗吧！\n枫叶变红，天空澄蓝，秋风凉爽，人心独醒。\n收获的喜悦，在秋日的欢声笑语中传递，\n把心中的感恩，洒在大地的每一处角落。\nHuman:给我推荐一些好看的电影。\nAssistant:",
    "input": "",
    "output": "您想看什么类型的电影呢？我可以为您推荐一些当前比较流行或口碑不错的电影。比如近期上映的《哪吒》这部动画电影评价很高，也非常火热；或者是《何以为家》这部真人剧情电影，也是备受好评。如果您比较喜欢科幻片的话，我还可以为您推荐《星际穿越》或者《盗梦空间》等经典电影。"
}

tgt = [
    {
        "role": "user",
        "content": "生成一首关于秋天的诗。"
    },
    {
        "role": "assistant",
        "content": "好的，让我们来写一首秋天的诗吧！好的，让我们来写一首秋天的诗吧！\n枫叶变红，天空澄蓝，秋风凉爽，人心独醒。\n收获的喜悦，在秋日的欢声笑语中传递，\n把心中的感恩，洒在大地的每一处角落。"
    },
    {
        "role": "user",
        "content": "给我推荐一些好看的电影"
    },
    {
        "role": "assistant",
        "content": "您想看什么类型的电影呢？我可以为您推荐一些当前比较流行或口碑不错的电影。比如近期上映的《哪吒》这部动画电影评价很高，也非常火热；或者是《何以为家》这部真人剧情电影，也是备受好评。如果您比较喜欢科幻片的话，我还可以为您推荐《星际穿越》或者《盗梦空间》等经典电影。"
    }
]


